#web project configuration
server.servlet.context-path=/onlinepay
server.port=9091
debug=true
logging.level.root=info

#consul configuration
spring.application.name=consul-client2
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.bus.enabled=true
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instanceId=${spring.application.name}
spring.cloud.consul.discovery.serviceName=${spring.application.name}
#spring.cloud.consul.discovery.hostname=localhost
#spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.healthCheckUrl=http://localhost:${server.port}${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
#spring.cloud.consul.discovery.tags=dev

#security
management.endpoints.web.exposure.include=*

feign.hystrix.enabled=true
logging.level.consulclient=DEBUG
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000


#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout: 10000
#\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout: 10000


#httpclient if value <= 0, then auto configued.
http.maxConnections=100
http.maxTotal=100
http.maxPerRoute=100
http.connectTimeout=10000
http.connectionRequestTimeout=10000
http.socketTimeout=10000
http.readTimeout=10000